<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Make a Plan</title>
<script defer src="main.js"></script></head>
<body>
    <div class="grid">
        <div class="sidebar">
            <div class="text">
                <h1>Projects:</h1>
                <ul class="project-list">
                    <li class="projects">
                        <button class="add-project-btn-sidebar">Add a Project <div class="plus radius"></div></button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>